{
  "serverPort": 5432,
  "db":{
      "host":"localhost",
      "dialect": "postgres",
      "database": "herokutestdb",
      "username": "Sertge",
      "password": "Sertge"
  },
  "security":{
      "secretKey": "some-key",
      "expiresIn": "7d"
  }
}